#include <stdio.h>

int main()
{
	int a1,a0,c,n0;
	scanf("%d %d %d %d",&a1,&a0,&c,&n0);
	
	int f=a1*n0+a0;
	int g=c*n0;
	
	if(f<=g && a1<=c)
		puts("1");
	else
		puts("0");
	
	return 0;
}
// f(n)<=c*g(n)에서 n의 최솟값 n0를 대입하였을 때만 비교하면 안됨
// 그래프를 그려보면 a1이 음수인 경우에는 f(n)이 더 큰 값을 가지다가 점점 우변의 값이 커짐

// a1이 양수인 경우에는 a0의 값에 따라 달라짐
// a0가 0인 경우에는 a1과 c, 즉 그래프의 기울기에 따라 판별
// a0가 양수인 경우에는 f(n)이 처음에는 큰 값을 가지다가 우변의 그래프의 기울기에 따라 달라짐
// a0이 음수인 경우에는 그래프의 기울기에 따라 달라지는데 a1이 c보다 작거나 같으면 우변 그래프가 항상 크고 a1이 더 크다면 점점 더 커지는 형태의 그래프가 그려짐
