#include <stdio.h>

int main()
{
	int n;
	scanf("%d",&n);
	
	int x=665;
	int count=0;
	int t,s,t1;
	
	while(1)
	{
		t=x;
		s=x;
		while(s>0)
		{
			t=s%10; // x의 일의 자릿수 탐색
			if(t==6) // x의 일의 자릿수가 6인 경우
			{
				t=s/10%10; // x의 두 번째 자릿수 탐색
				if(t==6) // x의 두 번째 자릿수도 6인 경우
				{
					t=s/100%10; // x의 세 번째 자릿수 탐색
					if(t==6) // x의 세 번째 자릿수도 6인 경우
					{
						t1=s/1000%10; // x의 네 번째 자릿수(마지막) 탐색
						count++; // 6이 3개 존재하므로 count 1 증가
						if(n==count)
						{
							printf("%d\n",x);
							return 0;
						}
					}
				}
			}
			if(t1==6)
				x++;
			s=s/10; // 6661과 같은 수도 판별하기 위함. s/10=666이므로 경우에 포함
		} // 하나의 어떤 수가 조건을 만족하는지 판별하기 위한 반복문 블록
		x++; // 다음 수를 계산
	}
	
	return 0;
}

// 브루트 포스 알고리즘
// 숫자를 나열하였을 때 규칙성이 보이지 않으면 모든 경우의 수를 탐색하는 것도 방법
