#include <stdio.h>

int main() 
{
	int i;
	int dp[11]={0,};
	
	dp[1]=1;
	dp[2]=2;
	dp[3]=4;
	
	for(i=4;i<11;i++)
		dp[i]=dp[i-1]+dp[i-2]+dp[i-3];
	
	int t,n;
	scanf("%d",&t);
	
	while(t--)
	{
		scanf("%d",&n);
		printf("%d\n",dp[n]);
	}
	
	return 0;
}
// 1,2,3만을 이용하므로 마지막 수를 기준으로 정렬해보자
// --- + 1 : 1로 끝난다면 1 앞의 수까지를 모두 더하였을 때 n-1이어야 함
// --- + 2 : 2로 끝난다면 2 앞의 수까지를 모두 더하였을 때 n-2이어야 함
// --- + 3 : 3으로 끝난다면 3 앞의 수까지를 모두 더하였을 때 n-3이어야 함
// 따라서 n을 만드는 방법의 수는 n-1, n-2, n-3을 만드는 방법의 수를 모두 더한 값과 같음
// 1,2,3은 구하기도 쉽고 위 방법이 적용되지 않고 n>3부터 적용되므로 1,2,3은 초기에 배열에 저장하고 4부터 계산을 진행함
