#include <stdio.h>

int main()
{
	int n;
	scanf("%d",&n);
	
	int mul5=n/5;
	int mul25=n/25;
	int mul125=n/125;
	
	printf("%d\n",mul5+mul25+mul125);
	
	return 0;
}
// 문제에서 구하고자 하는 바는 10(2x5)의 개수
// 2의 배수는 4,6,8 등 5의 배수보다 훨씬 많기 때문에 5의 배수의 개수를 세면 됨
// 5, 5^2(25), 5^3(125)는 각각 0이 1개, 2개, 3개 나타남
// 따라서 (5의 배수의 개수)+(25의 배수의 개수)+(125의 배수의 개수)가 주어진 수 n!의 0의 개수

// 문제를 풀 때 무지성 계산을 통한 노가다 계산으로 접근하는 것도 좋지만 10이면 2와 5를 떠올리는 등 수학적으로 접근하는 연습이 필요할듯
